<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#65ABE2"
    tools:context=".MainActivity" >

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="#FFFFFF"
        android:text="Ingreso de Pacientes"
        android:textSize="34sp"
        tools:layout_editor_absoluteX="48dp"
        tools:layout_editor_absoluteY="32dp" />

    <EditText
        android:id="@+id/txtNombreHos"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="text"
        android:text="Nombre"
        tools:layout_editor_absoluteX="53dp"
        tools:layout_editor_absoluteY="91dp" />

    <EditText
        android:id="@+id/txtApellidosHos"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="text"
        android:text="Apellidos"
        tools:layout_editor_absoluteX="53dp"
        tools:layout_editor_absoluteY="155dp" />

    <EditText
        android:id="@+id/txtEdadHos"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="text"
        android:text="Edad"
        tools:layout_editor_absoluteX="53dp"
        tools:layout_editor_absoluteY="215dp" />

    <EditText
        android:id="@+id/txtEnfermedadHos"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="text"
        android:text="Enfermedad"
        tools:layout_editor_absoluteX="53dp"
        tools:layout_editor_absoluteY="275dp" />

    <EditText
        android:id="@+id/txtNumHabiHos"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="text"
        android:text="N# de Habitación"
        tools:layout_editor_absoluteX="53dp"
        tools:layout_editor_absoluteY="331dp" />

    <EditText
        android:id="@+id/txtNumCamaHos"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="text"
        android:text="N# de cama"
        tools:layout_editor_absoluteX="47dp"
        tools:layout_editor_absoluteY="387dp" />

    <EditText
        android:id="@+id/txtMedicamentosHos"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="text"
        android:text="Medicamentos"
        tools:layout_editor_absoluteX="53dp"
        tools:layout_editor_absoluteY="447dp" />

    <Button
        android:id="@+id/btnAgregarPaciente"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Agregar Paciente"
        tools:layout_editor_absoluteX="143dp"
        tools:layout_editor_absoluteY="514dp" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rcvDatos"
        android:layout_width="405dp"
        android:layout_height="166dp"
        tools:layout_editor_absoluteX="1dp"
        tools:layout_editor_absoluteY="564dp" />
</androidx.constraintlayout.widget.ConstraintLayout>